<?xml version="1.0" ?>
<xdd>
    <llp>
        <glyticket layer="Blade" color="5" name="36-L" rot_name="0.000000" num="360" sx="1" iPosArray="5" ModelFolder="C:\CNDD\SBL\1464" TicketName="KS01_360.xge" IdNesting="6" IdPosdNesting="1">
            <profile size="80" layer="Blade" color="5" name="36-L" rot_name="0.000000">
                <denv>
                    <LAYER_FILE_DXF val="Blade" />
                    <LINE_TYPE_DXF val="BYLAYER" />
                    <IS_CLOSED_POLY val="1" />
                    <tool_type val="Blade" />
                    <SBL_TOOL_SELECT val="0" />
                    <tool_name val="Coltello esterno" />
                    <ModelFolder val="C:\CNDD\SBL\1464" />
                    <TICKET_NAME val="KS01_360.xge" />
                    <TICKET_TAGLIA val="36" />
                    <VECT_POS_INDEX val="5" />
                    <ORIG_ANG val="0.6442274910" />
                    <KEY val="6" />
                    <PROFILE_COUNTER val="1" />
                </denv>
                <p0 x="1057.922230" y="782.676355" z="0.000000" l1="0" l2="0" c="0" />
                <ebase type="seg" ref="0">
                    <p2 x="1062.910447" y="785.120238" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1068.056684" y="787.346577" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1073.333731" y="789.323996" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1078.714378" y="791.021120" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1084.171416" y="792.406573" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1089.677635" y="793.448979" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1095.820242" y="794.166708" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1103.285353" y="794.324353" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1116.887833" y="793.031866" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1129.089297" y="792.797541" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1155.081972" y="793.257445" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1194.956491" y="794.995557" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1214.213936" y="795.852224" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1220.937678" y="795.779691" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1226.482914" y="795.232466" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1231.952658" y="794.170355" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1240.690207" y="791.674475" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1247.921817" y="789.651034" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1255.757316" y="788.433358" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1264.859383" y="787.590988" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1282.561115" y="786.901094" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1311.083607" y="786.015454" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1313.158120" y="785.916054" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1313.121799" y="783.409414" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1312.856860" y="767.485609" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1312.853147" y="754.539407" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1287.023789" y="754.221048" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1258.102140" y="753.782569" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1250.982890" y="753.298393" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1244.486518" y="752.260213" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1230.396378" y="748.608684" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1225.441635" y="747.851968" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1218.698683" y="747.511360" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1185.893310" y="748.119799" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1165.088413" y="747.992053" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1150.974317" y="747.320518" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1142.515990" y="746.345176" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1134.656710" y="744.851431" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1128.138034" y="742.751921" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1123.489374" y="740.594243" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1118.930069" y="737.637343" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1114.736830" y="733.999760" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1107.521136" y="726.584576" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1103.995295" y="723.754362" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1100.985198" y="721.806392" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1097.834938" y="720.088947" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1094.575644" y="718.584036" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1091.238443" y="717.273668" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1087.140158" y="715.930470" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1082.966389" y="714.835867" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1078.734188" y="713.986292" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1074.460607" y="713.378183" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1068.727603" y="712.936821" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1061.617756" y="712.995024" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1052.362079" y="713.742419" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1045.517105" y="714.758197" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1037.919501" y="716.472562" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1034.209577" y="717.658914" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1030.607894" y="719.134686" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1028.294997" y="720.307592" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1026.080225" y="721.658307" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1023.998597" y="723.201620" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1022.085129" y="724.952321" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1019.715080" y="727.836576" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1017.889958" y="731.092303" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1016.557134" y="735.099142" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1016.049561" y="738.174012" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1015.943468" y="741.664897" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1016.125690" y="743.361412" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1016.583320" y="745.368302" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1017.523686" y="747.942917" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1018.767744" y="750.394884" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1020.627449" y="753.275818" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1022.679596" y="755.930019" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1025.723841" y="759.306045" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1029.005146" y="762.488479" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1032.398057" y="765.469234" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1040.602889" y="771.911019" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1049.340536" y="777.795859" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
                <ebase type="seg" ref="0">
                    <p2 x="1057.922230" y="782.676355" z="0.000000" l1="0" l2="0" c="0" />
                </ebase>
            </profile>
        </glyticket>
    </llp>
</xdd>
